{
  "name": "@hexlet/code",
  "version": "1.0.4",
  "description": "It's a game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xegrassa/frontend-project-lvl1.git"
  },
  "type": "module",
  "bin": {
    "brain-games": "bin/games/brain-games.js",
    "brain-calc": "bin/games/brain-calc.js",
    "brain-even": "bin/games/brain-even.js",
    "brain-even": "bin/games/brain-gcd.js",
    "brain-even": "bin/games/brain-progression.js",
    "brain-even": "bin/games/brain-prime.js"
  },
  "author": "Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xegrassa/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/xegrassa/frontend-project-lvl1#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^2.4.1"
  }
}
